<?php

return [
	'home' => 'Home',
	'about' => 'About Us',
    'excursions' => 'Excursions',
    'gallery' => 'Gallery',
    'contacts' => 'Contacts',
    'spanish' => 'Spanish',
    'english' => 'English',
    'do not hesitate to contact us and' => 'Do not hesitate to contact us and.....',
    'live the adventure' => 'Live the Adventure',
    'contact us' => 'Contact Us',
    'horseback riding, excursions, activities and expeditions' => 'Horseback riding, excursions, activities and expeditions',
    'our' => 'Our',
    'see all excursions' => 'See all EXCURSIONS',
    'give yourself a few dream days for you and your family' => 'Give yourself a few dream days for you and your family',
    'horseback riding, excursions, activities and expeditions that you will never forget' => 'Horseback riding, excursions, activities and expeditions that you will never forget',
    'some' => 'Some',
    'activities' => 'Activities',
    'transfers' => 'Transfers',
    'airport hotel airport' => 'Airport/hotel/airport',
    'contact/form' => 'Form',
    'form/contact' => 'Contact',
    'customer/attention' => 'Customer',
    'attention/customer' => 'Service',
    'attention/achedule' => 'Attention',
    'schedule/attention' => 'Schedule',
    'reservation/policy' => 'Reservation',
    'policy/reservation' => 'Policy',
    'cancelltion/policy' => 'Cancellation',
    'policy/cancelltion' => 'Policy',
    'your name' => 'Your Name',
    'your email' => 'Your Email',
    'subject' => 'Subject',
    'your message' => 'Your Message',
    'send' => 'Send',
    'offices' => 'Offices',
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email',
    'copyright' => 'All Rights Reserved Design and Programming'
];