<?php

return [
	'home' => 'Inicio',
	'about' => 'Quienes Somos',
    'excursions' => 'Excursiones',
    'gallery' => 'Galeria',
	'contacts' => 'Contactos',
    'spanish' => 'Español',
    'english' => 'Ingles',
    'do not hesitate to contact us and' => 'No dudes en contactarnos y.....',
    'live the adventure' => 'Vivi la Aventura',
    'contact us' => 'Contáctanos',
    'horseback riding, excursions, activities and expeditions' => 'Cabalgatas, excursiones, actividades y expediciones',
    'our' => 'Nuestras',
    'see all excursions' => 'Ver todas las EXCURSIONES',
    'give yourself a few dream days for you and your family' => 'Regalate unos días soñados para vos y tu familia',
    'horseback riding, excursions, activities and expeditions that you will never forget' => 'Cabalgatas, excursiones, actividades y expediciones que nunca vas a olvidar',
    'some' => 'Algunas',
    'activities' => 'Actividades',
    'transfers' => 'Traslados',
    'airport hotel airport' => 'Aeropuerto/hotel/aeropuerto',
    'contact/form' => 'Formulario',
    'form/contact' => 'de Contacto',
    'customer/attention' => 'Atención al',
    'attention/customer' => 'Clinte',
    'attention/achedule' => 'Horario de',
    'schedule/attention' => 'Atención',
    'reservation/policy' => 'Política de',
    'policy/reservation' => 'Reservas',
    'cancelltion/policy' => 'Política de',
    'policy/cancelltion' => 'Cancelaciones',
    'your name' => 'Su Nombre',
    'your email' => 'Su Email',
    'subject' => 'Asunto',
    'your message' => 'Su Mensaje',
    'send' => 'Enviar',
    'offices' => 'Oficinas',
    'address' => 'Dirección',
    'phone' => 'Teléfono',
    'email' => 'Email',
    'copyright' => 'Todos los derechos reservados diseño y programación'
];